.services-section {
    text-align: center;
    padding: 50px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
    margin-top: 30px;
  }

  .services-section h2 {
    color:red;  
    font-size: 2rem;

  }
  .service-highlight{
    font-size: 2rem;
    color:black;
  }
  
  .service-card {
    cursor: pointer;
    background: #fff;
    color: black;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-btn{
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 0.8rem;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }
    
    .cta-btn:hover {
      background-color: darkred;
    }


    .toggle-btn {
      color: red;
      cursor: pointer;
      font-weight: bold;
      margin-left: 5px;
    }
    .toggle-btn:hover {
      text-decoration: underline;
    }